<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>loc_sort_order</title>
        
		<link rel="stylesheet" href="../lib/jquery.stackview.css">
    </head>
    <body>
		<div class="dynamic"></div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="../src/js/microtemplating.js"></script>
		<script src="../src/js/jquery.stackview.base.js"></script>
		<script src="../src/js/jquery.stackview.infinite.js"></script>
		<script src="../src/js/jquery.stackview.navigation.js"></script>
		<script src="../src/js/jquery.stackview.stackcache.js"></script>
		<script src="../src/js/jquery.stackview.templates.js"></script>
		<script>
			$(function() {
				$('.dynamic').stackView({
					url: 'http://hlsl10.law.harvard.edu/librarycloud/v.3/api/item/?key=d41d8cd98f00b204e980&sort=loc_sort_order%20asc',
					ribbon: 'loc_sort_order',
					jsonp: true,
					search_type: 'loc_sort_order',
					id: 6233069
				});
			});
		</script>
    </body>
</html>